{
  "name": "indigo",
  "version": "1.1.1",
  "description": "Blog Theme for Wordpress",
  "main": "src/index.js",
  "scripts": {
    "indig-dev": "webpack --mode=development",
    "indigo-build": "webpack --mode=production"
  },
  "keywords": [
    "wordpress"
  ],
  "browserslist": [
    "> .5%",
    "last 4 version",
    "ie >= 11"
  ],
  "author": "Ruben Madila for Ollie Ford & Co",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@wordpress/scripts": "^6.2.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "css-vars": "^2.2.0",
    "cssnano": "^4.1.10",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "serialize-javascript": "^2.1.2",
    "style-loader": "^1.1.3",
    "sugarss": "^2.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "core-js": "^3.6.4",
    "css-element-queries": "^1.2.3",
    "css-vars-ponyfill": "^2.2.0",
    "es6-promise": "^4.2.8",
    "get-css-data": "^1.7.1",
    "object-fit-images": "^3.2.4",
    "sticky-sidebar-v2": "^1.0.1"
  }
}
